# https://github.com/dei-event/pass.git

SEC2 = 4
SEC1 = 0
MIN2 = 3
MIN1 = 8
HOUR2 = 1
HOUR1 = 0
while True:

    print(HOUR2, HOUR1, MIN2, MIN1, SEC2, SEC1)
    SEC1 += 1           # Увеличиваем "время" на одну секунду
    if SEC1 >= 10:
        SEC1 = 0
        SEC2 += 1
        if SEC2 >= 6:
            SEC2 = 0
            MIN1 += 1
            if MIN1 >= 10:
                MIN1 = 0
                MIN2 += 1
                if MIN2 >= 6:
                    MIN2 = 0
                    HOUR1 += 1
                    if (HOUR2 >= 2 and HOUR1 >= 4 and SEC1 == SEC2 == MIN1 == MIN2 == 0):
                        HOUR2 = 0
                        HOUR1 = 0
                else:
                    if HOUR1 >= 10:
                        HOUR1 = 0
                        HOUR2 += 1

    for i in range(3999900):  # 1000000 - количество повторов цикла
        i += 1